<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <script src="script.js"></script>

</head>

<body >
<header>
  <nav>
    <div id="left">
<img src="img/logo.png" alt="">
<h1>Delicious</h1>
<h6>THE BEST FOOD BLOG ON THE WEB</h6>
    </div>
    <div id="right">
<img src="img/fb-icon.png" alt="Facebook Icon">
<img src="img/twit-icon.png" alt="Twitter Icon">
<img src="img/gp-icon.png" alt="Goodle Plus Icon">
<img src="img/insta-icon.png" alt="Instagram Icon">
<img src="img/flic-icon.png" alt="Flicker Icon">
<img id="pinterest" src="img/pint-icon.png" alt="Pinterest Icon">
<img id="rss" src="img/rss-icon.png" alt="RSS Icon">
<img src="img/mail-icon.png" alt="Mail Icon">
    </div>
  </nav>
</header>
<main>
  <div id="chocoPizza">
  <img src="" alt="">
</div>
<article>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum animi reiciendis dignissimos voluptatibus quo iusto ex? Deleniti molestiae itaque temporibus quos omnis. Quas cumque nulla dolorem repellat magni itaque labore. </p>
<p>Aliquid, nobis asperiores cupiditate a natus, ex libero beatae voluptatum eveniet dicta distinctio dolorem ipsam, quia iusto! Praesentium fugiat animi voluptatum suscipit dignissimos natus nobis, maxime eos delectus eveniet nam? </p>
<p>Ea quaerat in laboriosam quae animi repellendus aliquam non quasi, nostrum dolores laborum sint nobis repudiandae voluptatem unde? Minima, illo sit! Itaque harum voluptates illum explicabo voluptas magni accusantium eum. </p>
</article>
</main>


</body>


rss and mail- seperate space between that and other 